<Properties StartupConfiguration="{F77BAC98-B17B-4506-BB50-31D6D0928350}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="STMVL/Program.cs">
    <Files>
      <File FileName="STMVL/Program.cs" Line="12" Column="40" />
      <File FileName="STMVL/STMVL.cs" Line="24" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.STMVL PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>